<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:endColor="@color/blue"
                android:startColor="@color/white" />
            <corners android:radius="15dp" />
            <stroke
                android:width="1dp"
                android:color="@color/green" />
            <!-- border circular -->
        </shape>
    </item>
</selector>