<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorSecondary">#03DAC5</color>
    <color name="pink">#B56576</color>
    <color name="blue">#355070</color>
    <color name="blueTransparent">#CC355070</color>
    <color name="blueLight">#6D597A</color>
    <color name="orange">#EAAC8B</color>
    <color name="orangeTransparent">#CCEAAC8B</color>
    <color name="gray">#A9A9A9</color>
    <color name="green">#008000</color>
</resources>
