<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/actionBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="top" />

    <!-- Your Dialogue Fragment -->
    <FrameLayout
        android:id="@+id/dialogueFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBarContainer"
        android:layout_gravity="bottom" />

    <FrameLayout
        android:id="@+id/innerDialogueFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBarContainer"
        android:layout_gravity="bottom" />

    <FrameLayout
        android:id="@+id/backreadFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBarContainer"
        android:layout_margin="15dp"/>

</RelativeLayout>