<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/rooftop_tree">

    <TextView
        android:id="@+id/ending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Good Ending: As you chose to believe in the Sakura Trees, an empowering transformation unfolded within. The once-muted whispers of self-doubt were replaced by a resounding affirmation of personal worth and capability. Armed with newfound confidence, you approached challenges not as insurmountable obstacles, but as opportunities for growth and self-discovery. The belief in oneself became a guiding force, shaping decisions, and fostering a resilient spirit in the face of adversity. Relationships, once colored by hesitation, bloomed with authenticity as the protagonist embraced vulnerability and authenticity."
        android:layout_gravity="center"
        android:textColor="@color/blue"
        android:background="@drawable/dialogue_box"
        android:textSize="13dp"
        android:padding="10dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"
        android:textColor="@color/orange"
        android:text="Home"
        android:clickable="true"/>

</LinearLayout>