<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rooftop_tree">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80sp">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="20sp"
            android:background="@drawable/bordered_circle_button"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20sp"
            android:gravity="right">

            <ImageButton
                android:id="@+id/dialogueBtn"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@drawable/bordered_circle_button"
                app:srcCompat="?android:attr/actionModeFindDrawable" />

            <ImageButton
                android:id="@+id/fastBtn"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginLeft="5sp"
                android:background="@drawable/bordered_circle_button"
                app:srcCompat="@android:drawable/ic_media_ff" />

            <ImageButton
                android:id="@+id/autoBtn"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginLeft="5sp"
                android:background="@drawable/bordered_circle_button"
                app:srcCompat="@android:drawable/ic_menu_slideshow" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dialogue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:paddingBottom="100dp"
        android:gravity="bottom">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/optionBox"
            android:layout_marginTop="80dp">

            <LinearLayout
                android:id="@+id/txtBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialogue_box"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/speakerTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Speaker"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contentTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="130dp"
                    android:layout_marginBottom="10dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt libero leo, nec varius lorem pharetra vel."
                    android:textColor="@color/black"
                    android:textSize="13dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/MC"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/txtBox"
                android:layout_alignBottom="@+id/txtBox"
                app:srcCompat="@drawable/femc" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>